# Copyright (c) 2014-2015 Arduino LLC.  All right reserved.
#
# This library is free software; you can redistribute it and/or
# modify it under the terms of the GNU Lesser General Public
# License as published by the Free Software Foundation; either
# version 2.1 of the License, or (at your option) any later version.
#
# This library is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.
# See the GNU Lesser General Public License for more details.
#
# You should have received a copy of the GNU Lesser General Public
# License along with this library; if not, write to the Free Software
# Foundation, Inc., 51 Franklin St, Fifth Floor, Boston, MA  02110-1301  USA

menu.cache=Cache
menu.speed=CPU Speed
menu.opt=Optimize
menu.maxqspi=Max QSPI
menu.usbstack=USB Stack
menu.debug=Debug

# JLogger 601 [based off Adafruit Feather M0 (SAMD21) info]
# ------------------------------
jlogger_601.name=JLogger 601
jlogger_601.vid.0=0x239A
jlogger_601.pid.0=0x800B
jlogger_601.vid.1=0x239A
jlogger_601.pid.1=0x000B
jlogger_601.vid.2=0x239A
jlogger_601.pid.2=0x0015
jlogger_601.upload.tool=bossac
jlogger_601.upload.protocol=sam-ba
jlogger_601.upload.maximum_size=262144
jlogger_601.upload.offset=0x2000
jlogger_601.upload.use_1200bps_touch=true
jlogger_601.upload.wait_for_upload_port=true
jlogger_601.upload.native_usb=true
jlogger_601.build.mcu=cortex-m0plus
jlogger_601.build.f_cpu=48000000L
jlogger_601.build.usb_product="JLogger 101"
jlogger_601.build.usb_manufacturer="JTinker"
jlogger_601.build.board=SAMD_ZERO
jlogger_601.build.core=arduino
jlogger_601.build.extra_flags=-DARDUINO_SAMD_ZERO -DARM_MATH_CM0PLUS -Djlogger_101 -D__SAMD21G18A__ {build.usb_flags}
jlogger_601.build.ldscript=linker_scripts/gcc/flash_with_bootloader.ld
jlogger_601.build.openocdscript=openocd_scripts/feather_m0.cfg
jlogger_601.build.variant=jlogger_101
jlogger_601.build.variant_system_lib=
jlogger_601.build.vid=0x239A
jlogger_601.build.pid=0x800B
jlogger_601.bootloader.tool=openocd
#jlogger_601.bootloader.file=featherM0/bootloader-feather_m0-v2.0.0-adafruit.5.bin
jlogger_601.bootloader.file=zero/samd21_sam_ba.bin
jlogger_601.menu.usbstack.arduino=Arduino
jlogger_601.menu.usbstack.tinyusb=TinyUSB
jlogger_601.menu.usbstack.tinyusb.build.flags.usbstack=-DUSE_TINYUSB
jlogger_601.menu.debug.off=Off
jlogger_601.menu.debug.on=On
jlogger_601.menu.debug.on.build.flags.debug=-g

